.sidebar
  height: 100%
  width: 100%
  border-radius: 10px
  background-color: white
  padding: 5px
  .filters
    overflow: auto
    height: 100%
    .heading
      color: var(--accent)
      font-size: 1.2rem
      margin: 5px
      text-align: center

.selected
  background: green
  color: white

.filter__title
  color: grey
  margin: 5px
  font-size: 1rem

button
  margin: 5px

.filters
  .year,.launch,.land
    display: grid
    grid-template-columns: 1fr 1fr

@media screen and ( max-width: 700px )
  .sidebar
    height: 100%
    width: 100%

