\:host
  width: 100%
  height: 100%

.dashboard
  height: 100%
  .dashboard__card_container
    height: 100%
    overflow: auto
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(4, 1fr)
    gap: 20px

// virtual-scroller
//   width: 350px
//   height: 200px

my-custom-component
  display: block
  width: 100%
  height: 30px

@media screen and ( max-width: 1024px )
  .dashboard__card_container
    grid-template-columns: repeat(2, 1fr) !important


@media screen and ( max-width: 700px )
  .dashboard__card_container
    grid-template-columns: repeat(1, 1fr) !important
    overflow: unset !important
  .dashboard__card_container :last-child
    margin-bottom: 40px !important
