.navigation
  width: 100%
  height: 100%
  background: var(--background)
  position: relative
  &__topbar
    position: absolute
    top: 0
    height: 55px
    width: 100%
    padding: 10px
    display: flex
    align-items: center
    background-color: var(--accent)
    color: white
  &__sidebar
    position: absolute
    left: 0
    bottom: 35px
    width: 220px
    height: calc( 100% - 90px )
    padding: 10px
  &__dashboard
    position: absolute
    width: calc( 100% - 220px )
    height: calc( 100% - 90px )
    right: 0
    bottom: 35px
    display: flex
    justify-content: center
    padding: 20px

.footer
  position: absolute
  bottom: 0
  height: 35px
  width: 100%
  padding: 10px
  display: flex
  align-items: center
  justify-content: center

@media screen and ( max-width: 700px )
  .navigation
    overflow: auto
    &__topbar
      position: static
      top: 0
      height: 55px
      width: 100%
      padding: 10px
      display: flex
      align-items: center
    &__sidebar
      position: static
      width: 100%
      padding: 10px
    &__dashboard
      position: static
      width: 100%
      height: 100%
      padding: 10px
  .footer
    background-color: var(--background)
