// @import '@angular/material/prebuilt-themes/deeppurple-amber.css'
$font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif

// Setting Variables
\:root
  --primary: rgb(25, 50, 60)
  --accent: #8c7cec
  --warning: rgb(204, 0, 0)
  --background: #efefef
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-family
html
  font-size: 15px
  height: 100vh
  width: 100vw
  margin: 0

body
  height: 100%
  width: 100%
  overflow: hidden
  margin: 0


@media screen and (min-width: 320px)
  html
    font-size: 16px

@media screen and (min-width: 1840px)
  html
    font-size: 16px

